spring.application.name=ssic
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/SSIC_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true